<!DOCTYPE html>
<head>
    <title>Log In</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "General Sans", sans-serif;
    background-color: #ffffff;
}

.container {
    text-align: center;
}

.brand {
    color: #3e7469;
    font-weight: 600;
}

h1 {
    font-size: 4em;
    color: #000000;
    font-weight: 600;
}

.title {
    font-size: 1.5em;
    color: #333333;
    margin: 20px 0;
    font-weight: 600;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.input-field {
    
    max-width: 300px;
    padding: 10px;
    font-size: 1em;
    border: 2px solid #3e7469;
    border-radius: 8px;
    outline: none;
}

.btn {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    background-color: #3e7469;
    color: #ffffff;
    border: none;
    margin: 0 auto;
}
.footer-text {
    font-size: 1em;
    margin-top: 20px;
    color: #333333;
}

.login-link {
    color: #3e7469;
    text-decoration: none;
    font-weight: 600;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Book<span class="brand">worm</span></h1>
        <p class="title">Welcome back!</p>
        <form class="form">
            <input type="email" placeholder="Email" class="input-field">
            <input type="password" placeholder="Password" class="input-field">
            <button type="submit" class="btn signup">Log In</button>
        </form>
        <p class="footer-text">Don't have an account? <a class="login-link" onclick="window.location.href='login.html'">Sign Up</a></p>
    </div>
</body>
</html>