/*
container splits items down the middle into columns
make responsive later
*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    margin-left: 15%;
    margin-right: 15%;
}

/* Left side:
Contains pdf display
*/
.left-side {
    text-align: center;
    margin: 0 auto;
}
.page-buttons {
    display: flex;
    justify-content: space-around;
}
.page-buttons h3 {
    font-size: 27px;
    font-weight: 600;
    color: #252E2C;
    margin-bottom: 0;
}
.page-buttons svg {
    overflow: visible;
}
.page-control {
    background: none;
    border-width: 0;
    cursor: pointer;
    margin-bottom: 0;
}
.page-control:disabled {
    cursor: default;
}
.page-control:disabled svg {
    stroke: #ccc;
}
.pdf-display {
    margin: 0 auto;
    overflow-y: scroll;
    height: 80vh;
}
@media screen and (max-width: 1024px) {
    .pdf-display {
        width: 90%; 
        margin: 0 auto; 
    }
}
.pdf-display::-webkit-scrollbar {
    width: 5px;
}
.pdf-display::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.pdf-display::-webkit-scrollbar-thumb {
    background: #888;
}
.pdf-display::-webkit-scrollbar-thumb:hover {
    background: #e0e0e0;
}

/* Right side:
Timer:
    Changes based on totalTime variable (in seconds)
Notes:
    Lets user create/update/delete notes
    Notes are stored in object and displayed per-page of the pdf
*/
/* TODO: 
    Store notes in the backend
    Have time variable update based on time selected in pre-reading screen
*/
.timer-div {
    text-align: center;
    margin-bottom: 5vh;
}
.time-display {
    font-size: 35px;
    font-weight: 600;
    color: #252E2C;
    margin-bottom: 10px;
}
.progress-bar-container {
    width: 100%;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 10px;
    box-shadow: 0 8px 20px -12px #828282;
}
.progress-bar {
    height: 100%;
    background: linear-gradient(45deg, #FFCC4D, #ff9800);
    transition: width 1s linear;
}

.notes-div h3 {
    font-size: 35px;
    font-weight: 600;
    color: #252E2C;
    margin-bottom: 5px;
}
.note-input {
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    box-shadow: 0 8px 40px -20px #919191;
}
.note-input::-webkit-scrollbar {
    width: 5px;
    border-radius: 2px;
}
.note-input::-webkit-scrollbar-track {
    background: none;
    border-radius: 2px;
}
.note-input::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 2px;
}
.page-btn {
    padding: 3px 20px;
    color: #47837A;
    background-color: white;
    font-size: 18px;
    font-weight: 500;
    border-color: #47837A;
    border-width: 1.5px;
    border-style: solid;
    text-decoration: none;
    border-radius: 1000000px;
    transition: 0.2s;
    cursor: pointer;
    margin-bottom: 15px;
}
.page-btn:hover {
    background-color: #47837A;
    color: white;
}
.note {
    position: relative;
    width: 100%;
    border: 2.5px solid #e9e9e9;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px; 
    margin-top: 10px;
    cursor: text;
    width: 100%;
    box-sizing: border-box; 
    background-color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 8px 40px -20px #919191;
}
.note:hover {
    border-color: #252E2C;
}
.note textarea {
    background: none;
    border-width: 0;
    font-family: inherit;
    font-size: 18px;
    width: 100%;
    height: 100%;
    resize: none;
}
.note textarea:focus {
    background: none;
    outline: none;
}
.note textarea::-webkit-scrollbar {
    width: 5px;
    border-radius: 2px;
}
.note textarea::-webkit-scrollbar-track {
    background: none;
    border-radius: 2px;
}
.note textarea::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 2px;
}
.delete-note {
    position: absolute;
    top: 0px;
    right: -33px;
    background: none;
    border: none;
    cursor: pointer;
}

#screen-cover {
    position: absolute;
    z-index: 1000!important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.screen-cover-fade {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #696969;
    opacity: 0.7;
}
.end-container {
    position: absolute;   
    top: 50%;   
    left: 50%;  
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background-color: white;
    border: 2px solid #E9E9E9;
    border-radius: 20px;
    display: grid;
    place-items: center;
}
.end-text-div h3 {
    font-size: 27px;
    font-weight: 600;
    color: #252E2C;
    margin-bottom: 0;
}
.end-text-div p {
    text-align: left;
    word-wrap: break-word;
    white-space: normal;
    margin-bottom: -20px;
    font-size: 21px;
}
.end-text-div span {
    color: #47837A;
}
.end-text-div svg {
    overflow: visible;
}