.container {    
    margin-left: 20%;
    margin-right: 20%;
}

/* Right side:
New reading:
    Users can upload new books to read
    After book is uploaded lets user go to the start reading page
Jump back in:
    Displays first page of the pdfs of the books the user has last read
    Lets user go to start reading with button
*/
/* TODO: 
    add backend slop to file upload
    Add backend to show the 2 recent books the user has read (idk how)
        Change image to pdf for the recent books
*/
.new-reading {
    margin-top: 10vh;
    background-color: white;
    padding: 20px;
    border: 2px solid #E9E9E9;
    border-radius: 20px;
    box-shadow: 0 2px 20px -12px #B9B9B9, 0 2px 0 0 #D9D9D9;
    text-align: center;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: 6fr 7fr;
    gap: 32px;
}
.left-side .home-btn {
    margin-bottom: 50px;
}
.new-reading h4 {
    font-size: 24px;
    font-weight: 600;
    color: #252E2C;
    margin-bottom: 20px;
    margin-top: 50px;
}
.new-reading div {
    text-align: center;
    align-items: center;
}
.pdf-thumbnail-holder {
    width: 220px;
    margin: 0 auto;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
}
.new-reading p {
    font-size: 18px;
    color: #000000;
    margin-top: 5px;
    margin-bottom: 0;
}
#pageNumber {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}
  
.timer-timeDisplay p {
    font-size: 16px;
    color: #888;
    margin-bottom: 25px;
}
.timer-timeDisplay span {
    font-size: 24px;
    font-weight: 600;
    color: #252E2C;
}
.timer-progressContainer {
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 100000px;
    overflow: hidden;
    margin: 0 40px;
    box-shadow: 0 8px 20px -8px #828282;
}
.timer-progressBar {
    height: 100%;
    background: linear-gradient(45deg, #FFCC4D, #ff9800);
    border-radius: 100000px;
}
.right-side {
    position: relative;
}
.right-side .home-btn {
    padding: 3px 60px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.timer-input {
    background: none;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    color: #252E2C;
    width: auto;
    display: inline-block;
    resize: none;
    margin-bottom: 24px;
}
.timer-input:focus {
    background: none;
    outline: none;
}

@media (max-width: 1200px) {
    .new-reading {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 940px) {
    .new-reading {
        grid-template-columns: 1fr;
    }
    .container {
        margin-left: 10%;
        margin-right: 10%;
    }
    .timer-container {
        margin-bottom: 80px;
    }
}
