/* Font Faces */
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-BoldItalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Extralight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-ExtralightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

/* Body styles:
    remove space around body
    apply font face
    remove underline on a tags
*/
body {
    font-family: 'GeneralSans';
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}