<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookworm</title>
       <style>
        
         @font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-BoldItalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Extralight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-ExtralightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GeneralSans';
    src: url('fonts/GeneralSans-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}


body {
    font-family: 'GeneralSans';
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}


.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px -12px #47837A;
}
.navbar-left .navbar-brand {
    font-size: 35px;
    color: #252E2C;
    text-decoration: none;
    font-weight: 600;
    margin-right: 22px;
}
.brand-color-shift {
    color: #47837A;
}
.navbar-left .nav-link {
    margin-left: 6px;
    color: #252E2C;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    padding: 3px 20px;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 1000000px;
    transition: 0.2s;
}
.nav-link:hover {
    border-color: #252E2C;
}
.nav-link svg {
    overflow: visible;
}
.navbar-right .coins {
    margin-right: 30px;
    font-weight: 500;
    font-size: 24px;
    color: #252E2C;
}
.coins svg {
    overflow: visible;
}
.home-btn {
    padding: 3px 20px;
    color: #47837A;
    background-color: white;
    font-size: 21px;
    font-weight: 500;
    border-color: #47837A;
    border-width: 2px;
    border-style: solid;
    text-decoration: none;
    border-radius: 1000000px;
    transition: 0.2s;
    cursor: pointer;
}
.home-btn:hover {
    background-color: #47837A;
    color: white;
}


         #box {
            text-align: left;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 60vw;
            max-width: 90%;
            margin-top: 100px;
            display: block;
            margin-right: auto;
    margin-left: auto;
        }
          .container h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .text-area {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            height: 150px;
            resize: none;
            margin-bottom: 20px;
        }

        .submit-button {
            background-color: #5a7665;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #486250;
        }

    </style>
    <link rel="stylesheet" href="home.css">
    <script type="text/javascript" src="home.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a class="navbar-brand" href="/home">Book<span class="brand-color-shift">worm</span></a>
            <a href="startReading.html" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 -5.5 24 24"><path fill="#47837A" d="M6.75 22q-1.125 0-1.937-.763T4 19.35V5.4q0-.95.588-1.7t1.537-.95l7.5-1.475q.925-.2 1.65.4T16 3.225V15.15q0 .725-.45 1.288t-1.15.687L6.525 18.7q-.225.05-.375.238T6 19.35q0 .275.225.463T6.75 20H18V5q0-.425.288-.712T19 4t.713.288T20 5v15q0 .825-.587 1.413T18 22zm1.45-5.65q.35-.075.575-.35T9 15.375V5.45q0-.475-.363-.775t-.837-.2q-.35.075-.575.35T7 5.45v9.925q0 .475.362.775t.838.2"/></svg>
                Start Reading
            </a>
            <a href="bookLog.html" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewBox="1 -5.5 24 24"><path fill="#47837A" d="M5 21q-.825 0-1.412-.587T3 19V6.525q0-.35.113-.675t.337-.6L4.7 3.725q.275-.35.687-.538T6.25 3h11.5q.45 0 .863.188t.687.537l1.25 1.525q.225.275.338.6t.112.675V19q0 .825-.587 1.413T19 21zm.4-15h13.2l-.85-1H6.25zM16 8H8v8l4-2l4 2z"/></svg>
                Book Log
            </a>
        </div>
        <!-- <div class="navbar-right">
            <span class="coins">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewBox="3 -6 24 24"><path fill="#FFCC4D" d="M17 3.34A10 10 0 1 1 2 12l.005-.324A10 10 0 0 1 17 3.34M12 6a1 1 0 0 0-1 1a3 3 0 1 0 0 6v2a1.02 1.02 0 0 1-.866-.398l-.068-.101a1 1 0 0 0-1.732.998a3 3 0 0 0 2.505 1.5H11a1 1 0 0 0 .883.994L12 18a1 1 0 0 0 1-1l.176-.005A3 3 0 0 0 13 11V9c.358-.012.671.14.866.398l.068.101a1 1 0 0 0 1.732-.998A3 3 0 0 0 13.161 7H13a1 1 0 0 0-1-1m1 7a1 1 0 0 1 0 2zm-2-4v2a1 1 0 0 1 0-2"/></svg>
                2,300
            </span>
          
        </div> -->
    </nav>

     
 
    <div class="container" id="box">

       
         
        <h2>Write a brief summary of your reading!</h2>
        <textarea class="text-area" placeholder="Type here"></textarea>
       <button class="submit-button" id="submitBtn">Submit</button>

<script>
    document.getElementById("submitBtn").addEventListener("click", function() {
        window.location.href = "/bookLog"; // Redirects to pageReader.html
    });
</script>




  
            

        


    
    </div>
</body>

</html>

